spring.application.name=cae_exercices_fiche3

spring.datasource.url=jdbc:postgresql://localhost:5433/cae_db
spring.datasource.username=cae_user
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true